APP_ENV=development
APP_NAME=Application Name 
APP_DESCRIPTION=Application Description
APP_VERSION=0.0.0

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = us-east-1
AWS_BUCKET=
AWS_PEM_FILE=/full/path/path-to-pem-file.pem
AWS_PEM_USER=ubuntu

JWT_SECRET = 504-bit WPA Key - kL>:T93;}6"3Wmq6]>4WV8HC([C&sB.T.8q.}Y?/q",0&BB;mv8ah9V9Os%fxvH 
JWT_ACCESS_TOKEN_EXPIRES_IN = 30000d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d
JWT_E2ETEST_ACCESS = longlive.jwt.token.here
JWT_E2ETEST_USERPWD = strong.password.here

MONGO_USER = dbuser 
MONGO_PASSWORD = password
MONGO_DB = databasename

PUSHER_APP_ID="1234"
PUSHER_APP_KEY="1234567"
PUSHER_APP_SECRET="123456789"

SENDGRID_USERNAME = apikey
SENDGRID_APIKEY = generated key from service